{% extends "base.html" %}

{% block title %}Create Container - Admin{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1><i class="bi bi-plus-circle"></i> Create New Container</h1>
        <p class="text-muted">Create a container for a user</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin_create_container') }}">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">Select User</label>
                        <select class="form-select" id="user_id" name="user_id" required>
                            <option value="">Choose user...</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">
                                {{ user.username }} ({{ user.email }}) - {{ user.containers|length }} containers
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="ram_gb" class="form-label">RAM (GB)</label>
                        <input type="number" class="form-control" id="ram_gb" name="ram_gb" 
                               min="1" max="64" value="2" required>
                        <div class="form-text">1-64 GB</div>
                    </div>

                    <div class="mb-3">
                        <label for="cpu_cores" class="form-label">CPU Cores</label>
                        <input type="number" class="form-control" id="cpu_cores" name="cpu_cores" 
                               min="1" max="32" value="2" required>
                        <div class="form-text">1-32 cores</div>
                    </div>

                    <div class="mb-3">
                        <label for="disk_gb" class="form-label">Disk Space (GB)</label>
                        <input type="number" class="form-control" id="disk_gb" name="disk_gb" 
                               min="10" max="500" value="20" required>
                        <div class="form-text">10-500 GB</div>
                    </div>

                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> 
                        Container will be created with Ubuntu 22.04 LTS and SSH pre-configured.
                        SSH password will be auto-generated.
                    </div>

                    <button type="submit" class="btn btn-success btn-lg">
                        <i class="bi bi-plus-circle"></i> Create Container
                    </button>
                    <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary btn-lg">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-body">
                <h5><i class="bi bi-info-circle"></i> Information</h5>
                <p><strong>Container Naming:</strong></p>
                <p>Containers will be named automatically as:<br>
                <code>gvm-{username}-{number}</code></p>
                
                <p><strong>Default Configuration:</strong></p>
                <ul>
                    <li>OS: Ubuntu 22.04 LTS</li>
                    <li>SSH: Pre-configured</li>
                    <li>User: gvmuser (sudo access)</li>
                    <li>Auto-start: Enabled</li>
                </ul>

                <p><strong>Creation Time:</strong></p>
                <p>Approximately 2-5 minutes depending on resources.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
