{% extends "base.html" %}

{% block title %}Admin Panel - GVM Panel{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1><i class="bi bi-shield-lock"></i> Admin Panel</h1>
        <p class="text-muted">System Overview & Management</p>
    </div>
</div>

<!-- System Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5><i class="bi bi-people"></i> Total Users</h5>
                <h2>{{ stats.total_users }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5><i class="bi bi-hdd-stack"></i> Total Containers</h5>
                <h2>{{ stats.total_containers }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5><i class="bi bi-play-circle"></i> Running</h5>
                <h2>{{ stats.running_containers }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5><i class="bi bi-exclamation-triangle"></i> Suspended</h5>
                <h2>{{ stats.suspended_containers }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Host Monitoring -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="bi bi-speedometer"></i> Host Monitoring</h5>
                <button class="btn btn-sm {{ 'btn-danger' if stats.monitoring_active else 'btn-success' }}" 
                        onclick="toggleMonitoring()">
                    <i class="bi bi-{{ 'stop' if stats.monitoring_active else 'play' }}-circle"></i>
                    {{ 'Disable' if stats.monitoring_active else 'Enable' }} Monitoring
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Host CPU Usage</h4>
                        <div class="progress" style="height: 30px;">
                            <div class="progress-bar {{ 'bg-danger' if stats.host_cpu > 90 else 'bg-success' }}" 
                                 style="width: {{ stats.host_cpu }}%">
                                {{ "%.1f"|format(stats.host_cpu) }}%
                            </div>
                        </div>
                        {% if stats.host_cpu > 90 %}
                        <div class="alert alert-danger mt-2">
                            <i class="bi bi-exclamation-triangle"></i> 
                            <strong>WARNING:</strong> CPU threshold exceeded! Containers will be auto-stopped.
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <h6>Monitoring Status</h6>
                        <p>
                            <span class="badge {{ 'bg-success' if stats.monitoring_active else 'bg-secondary' }} fs-6">
                                {{ 'Active' if stats.monitoring_active else 'Inactive' }}
                            </span>
                        </p>
                        <small class="text-muted">
                            CPU Threshold: 90% | RAM Threshold: 90% | Check Interval: 10 min
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-lightning"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('admin_create_container') }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Create Container
                </a>
                <button class="btn btn-danger" onclick="stopAllContainers()">
                    <i class="bi bi-stop-circle"></i> Stop All Containers
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Users Management -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-people"></i> Users Management</h5>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Containers</th>
                            <th>Role</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.containers|length }}</td>
                            <td>
                                <span class="badge {{ 'bg-danger' if user.is_admin else 'bg-secondary' }}">
                                    {{ 'Admin' if user.is_admin else 'User' }}
                                </span>
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <button class="btn btn-sm btn-warning" 
                                        onclick="toggleAdmin({{ user.id }})"
                                        {% if user.id == session.get('user_id') %}disabled{% endif %}>
                                    <i class="bi bi-person-gear"></i> Toggle Admin
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- All Containers -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-server"></i> All Containers</h5>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Owner</th>
                            <th>Status</th>
                            <th>Resources</th>
                            <th>Suspended</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for container in containers %}
                        <tr>
                            <td><strong>{{ container.name }}</strong></td>
                            <td>{{ container.owner.username }}</td>
                            <td>
                                <span class="badge {{ 'bg-success' if container.status == 'Running' else 'bg-secondary' }}">
                                    {{ container.status }}
                                </span>
                            </td>
                            <td>
                                <small>
                                    {{ container.cpu_cores }}C | 
                                    {{ container.ram_gb }}G | 
                                    {{ container.disk_gb }}GB
                                </small>
                            </td>
                            <td>
                                {% if container.suspended %}
                                <span class="badge bg-warning">Yes</span>
                                {% else %}
                                <span class="badge bg-success">No</span>
                                {% endif %}
                            </td>
                            <td>{{ container.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('container_detail', container_id=container.id) }}" 
                                   class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i>
                                </a>
                                {% if container.suspended %}
                                <button class="btn btn-sm btn-success" 
                                        onclick="unsuspend({{ container.id }})">
                                    <i class="bi bi-play"></i>
                                </button>
                                {% else %}
                                <button class="btn btn-sm btn-warning" 
                                        onclick="suspend({{ container.id }})">
                                    <i class="bi bi-pause"></i>
                                </button>
                                {% endif %}
                                <button class="btn btn-sm btn-primary" 
                                        onclick="resizeContainer({{ container.id }})">
                                    <i class="bi bi-arrows-angle-expand"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Audit Logs -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-journal-text"></i> Recent Audit Logs</h5>
            </div>
            <div class="card-body">
                <div style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>IP</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            <tr>
                                <td><small>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</small></td>
                                <td>
                                    {% if log.user_id %}
                                    {{ log.user_id }}
                                    {% else %}
                                    <em>System</em>
                                    {% endif %}
                                </td>
                                <td><small>{{ log.action }}</small></td>
                                <td><small>{{ log.ip_address or 'N/A' }}</small></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function toggleMonitoring() {
    fetch('/admin/monitoring/toggle', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}

function toggleAdmin(userId) {
    if (confirm('Toggle admin status for this user?')) {
        fetch(`/admin/user/${userId}/toggle-admin`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
}

function suspend(containerId) {
    const reason = prompt('Enter suspension reason:');
    if (reason) {
        fetch(`/admin/container/${containerId}/suspend`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({reason: reason})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
}

function unsuspend(containerId) {
    fetch(`/admin/container/${containerId}/unsuspend`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'}
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}

function resizeContainer(containerId) {
    const ram = prompt('Enter new RAM (GB):');
    const cpu = prompt('Enter new CPU cores:');
    const disk = prompt('Enter new disk size (GB):');
    
    fetch(`/admin/container/${containerId}/resize`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            ram_gb: ram ? parseInt(ram) : null,
            cpu_cores: cpu ? parseInt(cpu) : null,
            disk_gb: disk ? parseInt(disk) : null
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Container resized successfully!');
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    });
}

function stopAllContainers() {
    if (confirm('Stop ALL running containers? This action affects all users!')) {
        alert('Feature coming soon!');
    }
}
</script>
{% endblock %}
