╔════════════════════════════════════════════════════════════╗
║         GVM PANEL V2.0 - QUICK START GUIDE                ║
║         Made by PowerDev - Fully Grown System             ║
╚════════════════════════════════════════════════════════════╝

📦 INSTALLATION (3 STEPS - 5 MINUTES)
══════════════════════════════════════

Step 1: Extract Package
------------------------
tar -xzf gvm-panel-v2-fixed.tar.gz
cd gvm-panel-v2-fixed

Step 2: Run Installer (Root Required)
--------------------------------------
sudo bash install.sh

⏳ Wait 3-5 minutes...

Step 3: Access Panel
--------------------
Open browser: http://YOUR_SERVER_IP:5000

Login:
  Username: admin
  Password: admin

⚠️  CHANGE PASSWORD IMMEDIATELY!


🎯 FIRST STEPS
══════════════

1. Change Admin Password
   - Click on your username
   - Change password

2. Create Your First Container
   - Go to Admin Panel
   - Click "Create Container"
   - Select user: admin
   - Set resources:
     * RAM: 2 GB
     * CPU: 2 cores
     * Disk: 20 GB
   - Click "Create"
   - Wait 2-5 minutes

3. Manage Container
   - Go to Dashboard
   - Click "View" on container
   - Start/Stop/Restart as needed
   - View live statistics
   - Access via SSH


📚 KEY FEATURES
═══════════════

✅ Container Management
   - Create, Delete, Start, Stop, Restart
   - Real-time monitoring
   - SSH access

✅ Auto-Monitoring
   - Host CPU protection (stops all if > 90%)
   - Container abuse detection
   - Auto-suspension

✅ Snapshots
   - Create backups
   - Restore anytime

✅ Sharing
   - Share containers with other users
   - Collaborative access

✅ Admin Panel
   - User management
   - All container control
   - Audit logs


🔧 USEFUL COMMANDS
══════════════════

Service Control:
  sudo systemctl status gvm-panel    # Check status
  sudo systemctl start gvm-panel     # Start
  sudo systemctl stop gvm-panel      # Stop
  sudo systemctl restart gvm-panel   # Restart

View Logs:
  sudo journalctl -u gvm-panel -f    # Live service logs
  sudo tail -f /var/log/gvm-panel.log # Application logs

LXD Management:
  lxc list                           # List all containers
  lxc info <container>               # Container details
  lxc stop <container>               # Stop container


🐛 TROUBLESHOOTING
══════════════════

Website Not Opening?
--------------------
1. Check service:
   sudo systemctl status gvm-panel

2. Check if port 5000 is open:
   sudo lsof -i :5000

3. Check firewall:
   sudo ufw status

4. Try local access:
   curl http://localhost:5000

5. View logs:
   sudo journalctl -u gvm-panel -n 50


Service Not Starting?
---------------------
1. Check logs:
   sudo journalctl -u gvm-panel -n 50

2. Try manual start:
   cd /opt/gvm-panel
   source venv/bin/activate
   python3 app.py

3. Check Python packages:
   pip list | grep Flask


LXD Issues?
-----------
1. Check LXD status:
   sudo systemctl status snap.lxd.daemon

2. Restart LXD:
   sudo snap restart lxd

3. Reinitialize:
   sudo lxd init --auto


Container Creation Fails?
--------------------------
1. Check LXD:
   lxc list

2. Check storage:
   lxc storage list

3. Check logs:
   sudo journalctl -u gvm-panel -f


🔒 SECURITY
═══════════

MUST DO:
  1. Change admin password immediately
  2. Setup firewall (UFW/firewalld)
  3. Use HTTPS in production (see README.md)
  4. Regular backups
  5. Keep system updated


⚙️ CONFIGURATION
════════════════

Default Settings:
  - Installation: /opt/gvm-panel
  - Database: /var/lib/gvm-panel/gvm_panel.db
  - Logs: /var/log/gvm-panel.log
  - Port: 5000

Change Settings:
  Edit: /opt/gvm-panel/.env

Available Options:
  CPU_THRESHOLD=90        # Host CPU limit
  RAM_THRESHOLD=90        # Container RAM limit
  CHECK_INTERVAL=600      # Monitor interval (seconds)
  DEFAULT_STORAGE_POOL=default


📊 SYSTEM INFO
══════════════

Requirements:
  - OS: Ubuntu 20.04/22.04 or Debian 11/12
  - RAM: 4GB minimum (8GB+ recommended)
  - Disk: 20GB+ free
  - Python: 3.8+

Installation Size:
  - Application: ~5 MB
  - Dependencies: ~100 MB
  - Total: ~105 MB

Performance:
  - Web Panel: Lightweight
  - Monitoring: Low overhead
  - Container creation: 2-5 minutes
  - Page load: < 1 second


🎓 ADVANCED USAGE
═════════════════

Production Deployment:
  - Setup Nginx reverse proxy
  - Install SSL certificate
  - Use domain name
  - See README.md for details

API Access:
  - RESTful endpoints available
  - JSON responses
  - See README.md for API docs

Monitoring:
  - Configurable thresholds
  - Toggle monitoring on/off
  - View suspension history

Backup:
  sudo cp /var/lib/gvm-panel/gvm_panel.db ~/backup.db


📞 SUPPORT
══════════

Check Logs First:
  sudo journalctl -u gvm-panel -f

Read Documentation:
  - README.md: Full documentation
  - QUICKSTART.txt: This file

Common Solutions:
  - Restart service
  - Check firewall
  - Verify LXD is running
  - Check logs for errors


🎉 SUCCESS CHECKLIST
════════════════════

□ Installation completed without errors
□ Service is running (systemctl status)
□ Can access web panel
□ Changed admin password
□ Created test container
□ Container is running
□ Can SSH into container
□ Created a snapshot
□ Firewall configured


╔════════════════════════════════════════════════════════════╗
║              INSTALLATION LOCATIONS                        ║
╠════════════════════════════════════════════════════════════╣
║  Application:  /opt/gvm-panel                             ║
║  Database:     /var/lib/gvm-panel/gvm_panel.db           ║
║  Logs:         /var/log/gvm-panel.log                    ║
║  Service:      /etc/systemd/system/gvm-panel.service     ║
║  Python Venv:  /opt/gvm-panel/venv                       ║
╚════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════╗
║           MADE BY POWERDEV - FULLY GROWN SYSTEM           ║
║         GVM PANEL V2.0 - PRODUCTION READY 🚀              ║
╚════════════════════════════════════════════════════════════╝

Need help? Check logs and README.md!
